In [ ]:
Mysql : 
    
    1. Create a  table attribute dataset and dress dataset
    2. Do a bulk load for these two table for respective dataset 
    3. read these dataset in pandas as a dataframe 
    4. Convert attribute dataset in json format 
    5. Store this dataset into mongodb
    6. in sql task try to perform left join operation with attrubute dataset and dress dataset on column Dress_ID
    7. Write a sql query to find out how many unique dress that we have based on dress id 
    8. Try to find out how mnay dress is having recommendation 0
    9. Try to find out total dress sell for individual dress id 
    10. Try to find out a third highest most selling dress id 
    
    
    sudhanshu@ineuron.ai

In [53]:
import pandas as pd
import numpy as np
import csvkit as cs
import mysql.connector as con
import pymongo
import json

In [54]:
df=pd.read_excel(r'C:\Users\ks\Desktop\Ineuron_pythonProject\24-07 Pandas day1\Dataset\data fsds\Attribute DataSet.xlsx')

In [55]:
df.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [56]:
df.to_csv('data.csv')

In [5]:
df1=pd.read_csv('data.csv')

In [7]:
!csvsql --db mysql://root:Luci1108$@localhost:3306/attribute --insert data.csv

C:\Users\ks\anaconda3\lib\site-packages\agate\utils.py:285: UnnamedColumnWarning: Column 0 has no name. Using "a".
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x2b4b7734f40>
C:\Users\ks\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\ks\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\ks\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [57]:
df2=pd.read_excel(r'C:\Users\ks\Desktop\Ineuron_pythonProject\24-07 Pandas day1\Dataset\data fsds\Dress Sales.xlsx')

In [58]:
df2.head()

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736

In [10]:
df2.to_csv('data2.csv')

In [11]:
data2=pd.read_csv('data2.csv')

In [12]:
data2.head()

,Unnamed: 0,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1,1212192089,151,275,570,750,813,1066,1164,1558,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,2,1190380701,6,7,7,7,8,8,9,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,4,876339541,996,1175,1304,1396,1432,1559,1570,1638,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736

In [13]:
!csvsql --db mysql://root:Luci1108$@localhost:3306/attribute --insert data2.csv

C:\Users\ks\anaconda3\lib\site-packages\agate\table\from_csv.py:74: RuntimeWarning: Error sniffing CSV dialect: Could not determine delimiter
C:\Users\ks\anaconda3\lib\site-packages\agate\utils.py:285: UnnamedColumnWarning: Column 0 has no name. Using "a".
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x2b4b6e4cee0>
C:\Users\ks\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\ks\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\ks\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [19]:
df1.to_json('data2.json')

In [31]:
pd.read_json('data2.json')

,Unnamed: 0,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,None,chiffon,ruffles,animal,1
1,1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,None,ruffles,animal,0
2,2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,None,None,print,0
3,3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,None,None,solid,1
496,496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,None,None,None,0
497,497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,None,lace,solid,1
498,498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [32]:
client = pymongo.MongoClient("mongodb+srv://prasathkkps:Luci1108@cluster0.ldqcx.mongodb.net/?retryWrites=true&w=majority")
db = client.test

In [33]:
with open(r"C:\Users\ks\Desktop\Ineuron_pythonProject\24-07 Pandas day1\pandas day-1\data2.json") as file:
    data = [(json.load(file))]
db = client['attribute']
collection = db["attributeData"]

collection.insert_many(data)

In [ ]:
select Style, Price ,Rating,Size,29/8/2013,31/8/2013 from data left outer join data2 on data.Dress_ID=data2.Dress_ID;

In [ ]:
select distinct count(Dress_ID) from data2;

In [34]:
df.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [36]:
len(df[df['Recommendation']==0])

290

In [38]:
df2.head()

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736

In [45]:
df.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [47]:
df2.dtypes

Dress_ID                 int64
29/8/2013                int64
31/8/2013                int64
2013-02-09 00:00:00      int64
2013-04-09 00:00:00      int64
2013-06-09 00:00:00      int64
2013-08-09 00:00:00      int64
2013-10-09 00:00:00      int64
2013-12-09 00:00:00     object
14/9/2013               object
16/9/2013               object
18/9/2013               object
20/9/2013               object
22/9/2013               object
24/9/2013                int64
26/9/2013              float64
28/9/2013                int64
30/9/2013              float64
2013-02-10 00:00:00    float64
2013-04-10 00:00:00    float64
2013-06-10 00:00:00      int64
2010-08-10 00:00:00    float64
2013-10-10 00:00:00    float64
2013-12-10 00:00:00      int64
dtype: object

In [71]:
df2.groupby('Dress_ID').sum().sum()

29/8/2013               94883.0
31/8/2013              100483.0
2013-02-09 00:00:00    107081.0
2013-04-09 00:00:00    149336.0
2013-06-09 00:00:00    151829.0
2013-08-09 00:00:00    157647.0
2013-10-09 00:00:00    159391.0
24/9/2013              185616.0
26/9/2013               77934.0
28/9/2013              193734.0
30/9/2013               55412.0
2013-02-10 00:00:00     56395.0
2013-04-10 00:00:00     57405.0
2013-06-10 00:00:00    206334.0
2010-08-10 00:00:00     59816.0
2013-10-10 00:00:00     60757.0
2013-12-10 00:00:00    215533.0
dtype: float64

In [73]:
df2.groupby('Dress_ID').sum().sum().sort_values(ascending=False)[2]

193734.0

In [85]:
(df2.groupby('Dress_ID').sum().sum()==193734.0)

29/8/2013              False
31/8/2013              False
2013-02-09 00:00:00    False
2013-04-09 00:00:00    False
2013-06-09 00:00:00    False
2013-08-09 00:00:00    False
2013-10-09 00:00:00    False
24/9/2013              False
26/9/2013              False
28/9/2013               True
30/9/2013              False
2013-02-10 00:00:00    False
2013-04-10 00:00:00    False
2013-06-10 00:00:00    False
2010-08-10 00:00:00    False
2013-10-10 00:00:00    False
2013-12-10 00:00:00    False
dtype: bool

In [52]:
df.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0